# Currency-Converter

CurrencyConverter/: CurrencyConverter.csproj  CurrencyConverter.sln  Startup.cs  appsettings.json
CurrencyConverter/Controllers/: AccountController.cs  CurrencyController.cs  OperationsController.cs
CurrencyConverter/Properties/: launchSettings.json
DemoinLayer/Domin/: BaseCurrency.cs  Currency.cs  ExchangeHistory.cs
DemoinLayer/Repository/: IRepository.cs
DemoinLayer/Service/: IBaseService.cs  ICurrencyService.cs  IExchangeService.cs
DemoinLayer/ViewModel/: ChangeRate.cs  Register.cs
RepositoryLayer/: ApplicationDbContext.cs  Repository.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20220420152206_creatDB.Designer.cs  20220420152206_creatDB.cs  20220420233522_updatedatabase.Designer.cs  20220420233522_updatedatabase.cs  20220421201343_AddingIdentity.Designer.cs  20220421201343_AddingIdentity.cs  ApplicationDbContextModelSnapshot.cs
ServiceLayer/: BaseService.cs  CurrencyService.cs  ExchangeService.cs  ServiceLayer.csproj
